@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
  /* FONTS */
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  /* COLORS */
  --black: hsl(0 0% 0%);
  --white: hsl(0 0% 100%);
  --green: hsl(159 69% 38%);
  --red: hsl(14 86% 42%);
  --rose-50: hsl(20 50% 98%);
  --rose-100: hsl(13 31% 94%);
  --rose-300: hsl(14 25% 72%);
  --rose-400: hsl(7 20% 60%);
  --rose-500: hsl(12 20% 44%);
  --rose-900: hsl(14 65% 9%);
  /* SIZES */
  --space-0: 0; /* 0x */
  --space-12: 0.0625rem; /* 1px */
  --space-25: 0.125rem; /* 2px */
  --space-50: 0.25rem; /* 4px */
  --space-100: 0.5rem; /* 8px */
  --space-125: 0.625rem; /* 10px */
  --space-150: 0.75rem; /* 12px */
  --space-175: 0.875rem; /* 14px */
  --space-200: 1rem; /* 16px */
  --space-225: 1.125rem; /* 18px */
  --space-250: 1.25rem; /* 20px */
  --space-300: 1.5rem; /* 24px */
  --space-400: 2rem; /* 32px */
  --space-500: 2.5rem; /* 40px */
  --space-600: 3rem; /* 48px */
  --space-650: 3.25rem; /* 52px */
  --space-700: 3.5rem; /* 56px */
  --space-750: 3.75rem; /* 60px */
  --space-800: 4rem; /* 64px */
  --space-900: 4.5rem; /* 72px */
  --space-1000: 5rem; /* 80px */
  --space-1100: 5.5rem; /* 88px */
  --space-1200: 6rem; /* 96px */
  --space-1300: 6.5rem; /* 104px */
  --space-1400: 7rem; /* 112px */
  --space-1500: 7.5rem; /* 120px */
  --space-1600: 8rem; /* 128px */
}

/* Media Queries */
/* Typography */
.container {
  width: calc(100% - var(--space-800));
  max-width: 76rem;
  margin-inline: auto;
  padding-inline: var(--space-400);
  box-sizing: content-box;
}
@media (width <= 40em) {
  .container {
    width: calc(100% - var(--space-400));
    padding-inline: var(--space-200);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  overflow: hidden;
  clip-path: inset(50%);
}

body {
  font-size: var(--space-200);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  font-family: "Red Hat Text", sans-serif;
  color: var(--rose-900);
  background-color: var(--rose-50);
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-optical-sizing: auto;
  text-wrap: balance;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentcolor;
}
a:focus-visible {
  outline: 0;
}

.button {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  display: inline-flex;
  background-color: var(--white);
  color: var(--rose-900);
  padding: var(--space-125) var(--space-300);
  border-radius: var(--space-500);
  border: var(--space-12) solid var(--rose-400);
  outline: 0;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  height: var(--space-600);
  align-items: center;
  justify-content: center;
}
.button:hover {
  border-color: var(--red);
  color: var(--red);
}
.button:focus {
  outline: var(--space-25) solid var(--neutral-900);
  outline-offset: var(--space-25);
}
.button--secondary {
  font-size: var(--space-200);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  background-color: var(--red);
  border-color: var(--red);
  color: var(--white);
}
.button--secondary:hover {
  --color: color-mix(in oklab, var(--red), var(--black) 20%);
  border-color: var(--color);
  background: var(--color);
  color: var(--white);
}

.desserts {
  display: grid;
  gap: var(--space-400);
}
.desserts__title {
  font-size: var(--space-500);
  font-weight: var(--font-bold);
  line-height: 1.2;
}
.desserts__grid {
  display: grid;
  gap: var(--space-300);
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.dessert {
  display: grid;
  gap: var(--space-500);
}
.dessert > div {
  position: relative;
  display: grid;
  gap: var(--space-50);
}
.dessert__button {
  width: 10rem;
  position: absolute;
  display: grid;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.dessert__image {
  position: relative;
}
.dessert__image--active::after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 2px var(--red);
  border-radius: var(--space-100);
}
.dessert__image img {
  border-radius: var(--space-100);
  position: relative;
}
.dessert__category {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
  color: var(--rose-500);
}
.dessert__price {
  color: var(--red);
}

.plus-minus {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  background-color: var(--red);
  display: grid;
  grid-template-columns: min-content auto min-content;
  color: var(--white);
  text-align: center;
  border-radius: var(--space-600);
  align-items: center;
  padding: var(--space-125) var(--space-150);
  height: var(--space-600);
}
.plus-minus__minus, .plus-minus__plus {
  display: grid;
  width: var(--space-250);
  height: var(--space-250);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
  place-content: center;
}
.plus-minus__minus:hover, .plus-minus__plus:hover {
  background-color: var(--white);
}
.plus-minus__minus:hover svg, .plus-minus__plus:hover svg {
  fill: var(--red);
}
.plus-minus__minus svg, .plus-minus__plus svg {
  fill: var(--white);
}

.cart {
  background-color: var(--white);
  border-radius: var(--space-150);
  padding: var(--space-300);
  display: grid;
  gap: var(--space-300);
}
.cart__title {
  font-size: var(--space-300);
  font-weight: var(--font-bold);
  line-height: 1.25;
  color: var(--red);
}
.cart__attributes {
  display: grid;
  gap: var(--space-300);
}
.cart__total {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}
.cart__total span {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
}
.cart__total strong {
  font-size: var(--space-300);
  font-weight: var(--font-bold);
  line-height: 1.25;
}
.cart__carbon-neutral {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
  background-color: var(--rose-50);
  padding-block: var(--space-200);
  border-radius: var(--space-100);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-100);
}
.cart__carbon-neutral img {
  width: var(--space-250);
}
.cart__carbon-neutral strong {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
}
.cart__empty {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  display: grid;
  justify-items: center;
  padding: var(--space-200);
  gap: var(--space-200);
  color: var(--rose-500);
}

.cart-item {
  display: grid;
  grid-template-columns: auto min-content;
  row-gap: var(--space-100);
  padding-block: var(--space-200);
  border-block-end: var(--space-12) solid var(--rose-100);
}
.cart-item__name {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
}
.cart-item__details {
  grid-column: 1/2;
  display: flex;
  gap: var(--space-100);
}
.cart-item__count {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  color: var(--red);
}
.cart-item__single-price {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
  color: var(--rose-500);
}
.cart-item__total {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  color: var(--rose-500);
}
.cart-item__remove {
  grid-column: 2/-1;
  grid-row: 1/3;
  align-self: center;
  display: grid;
  width: var(--space-250);
  height: var(--space-250);
  border: 1px solid var(--rose-400);
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  place-content: center;
}
.cart-item__remove:hover {
  border-color: var(--rose-900);
}
.cart-item__remove:hover svg {
  fill: var(--rose-900);
}
.cart-item__remove svg {
  width: auto;
  fill: var(--rose-400);
}

.cart-item-modal {
  display: grid;
  grid-template-columns: min-content auto min-content;
  row-gap: var(--space-100);
  padding-block: var(--space-200);
  column-gap: var(--space-200);
  row-gap: var(--space-100);
}
.cart-item-modal__thumbnail {
  overflow: hidden;
  width: var(--space-600);
  height: var(--space-600);
  border-radius: var(--space-50);
  grid-row: 1/3;
}
.cart-item-modal__thumbnail img {
  object-fit: cover;
}
.cart-item-modal__name {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cart-item-modal__details {
  grid-column: 2/3;
  display: flex;
  gap: var(--space-100);
}
.cart-item-modal__count {
  font-size: var(--space-175);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  color: var(--red);
}
.cart-item-modal__single-price {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
  color: var(--rose-500);
}
.cart-item-modal__total {
  font-size: var(--space-200);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  grid-column: 3/-1;
  grid-row: 1/3;
  align-self: center;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  padding-block: var(--space-600);
}
@media (width <= 40em) {
  .backdrop {
    place-items: end;
    padding-block: var(--space-600) 0;
  }
}

.modal {
  display: grid;
  max-width: 37rem;
  width: 100%;
  border-radius: var(--space-150);
  background-color: var(--white);
  transform: translateY(0);
  animation: slideIn 0.5s ease-out;
  padding: var(--space-500);
  gap: var(--space-400);
  max-height: 100%;
  overflow-y: auto;
}
@media (width <= 40em) {
  .modal {
    padding: var(--space-300);
    border-radius: var(--space-150) var(--space-150) 0 0;
  }
}
.modal img {
  width: auto;
  width: var(--space-600);
  height: var(--space-600);
}
.modal hr {
  width: 100%;
  height: var(--space-12);
  background: var(--rose-100);
  border: 0;
}
.modal__title {
  font-size: var(--space-500);
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin-block-start: var(--space-300);
}
.modal__subtitle {
  font-size: var(--space-200);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  color: var(--rose-500);
  margin-block-start: var(--space-100);
  font-weight: var(--font-regular);
}
.modal__items {
  display: grid;
  gap: var(--space-300);
  background-color: var(--rose-50);
  padding: var(--space-300);
  border-radius: var(--space-100);
}
.modal__total {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}
.modal__total span {
  font-size: var(--space-175);
  font-weight: var(--font-regular);
  line-height: 1.5;
}
.modal__total strong {
  font-size: var(--space-300);
  font-weight: var(--font-bold);
  line-height: 1.25;
}

@keyframes slideIn {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0);
  }
}
main {
  width: calc(100% - var(--space-800));
  max-width: 76rem;
  margin-inline: auto;
  padding-inline: var(--space-400);
  box-sizing: content-box;
}
@media (width <= 40em) {
  main {
    width: calc(100% - var(--space-400));
    padding-inline: var(--space-200);
  }
}
main {
  display: grid;
  grid-template-columns: auto 24rem;
  gap: var(--space-400);
  margin-block-start: var(--space-1100);
  align-items: start;
  padding-block-end: var(--space-400);
}
@media (width <= 60em) {
  main {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
